.git
.github
.env
.env.*
**/.env
**/.env.*
**/.aws
**/.aws/**
**/.config/gcloud
**/.config/gcloud/**
**/credentials
**/credentials/**
**/secrets
**/secrets/**
**/*.key
**/*.pem
**/*.p12
**/*.pfx
**/*.dump
**/*.dump.*
target
**/target
**/target/**
**/node_modules
**/node_modules/**
backups
backups/**
*.profraw
*.profdata
lcov.info
**/*.spdx.json
**/*.sarif
coverage
**/coverage
**/coverage/**
fuzz/artifacts
fuzz/artifacts/**
console/.svelte-kit
console/.storybook
console/build
console/node_modules
console/.vite
console/.vite/**
console/playwright.config.ts
console/playwright-report
console/storybook-static
console/test-results
console/tests
deploy/helm
deploy/secrets
docs
**/*.log
**/*.swp
**/.DS_Store
